Unconnected Pins Report
-----------------------

Report Written:     Saturday, September 09, 2023
Project Path:       C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\5V_regulate_supply\5VRS.prj
Design Path:        C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\5V_regulate_supply\5VRS.sch
Design Title:       
Created:            
Last Saved:         09-09-2023 15:55:20
Editing Time:       8 min
Units:              thou (precision 2)


No unconnected pins found.

End Of Report.
