Design Status Report
--------------------

Report Written:     Monday, August 21, 2023
Project Path:       C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\Motor Driver Circuit.prj
Design Path:        C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\Motor Driver Circuit.sch
Design Title:       
Created:            
Last Saved:         21-08-2023 16:03:28
Editing Time:       96 min
Units:              thou (precision 2)


Component List
==============

Comp Type          Package        Components Pins Unused Gates
----------------------------------------------------------------------
282836-2           CONN_282836-2           2    4            0
CONN_SIL_2         DSC                     3    6            0
L293D Motor Driver DIL                     1   16            0
LED                DSC                     1    2            0
PowerSwitch        USER                    1    6            0
4308R-102 1K       SIP8                    2   16            3
----------------------------------------------------------------------
Total:                                    10   50            3
----------------------------------------------------------------------
Total number of unused gates in the component bin 3.


Net List
========

Net Class Nets
-----------------
-----------------
Signal    13
-----------------

End Of Report.
