Design Status Report
--------------------

Report Written:     Monday, August 21, 2023
Design Path:        C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\Motor Driver Circuit.pcb
Design Title:       
Created:            21-08-2023 16:11:49
Last Saved:         21-08-2023 16:42:21
Editing Time:       33 min
Units:              cm (precision 2)


Board Area
==========

    19.38 cm squared


Board Extents
=============

    X:4.67 cm Y:4.15 cm
Layers
======

Name                 Type          Side   Net
----------------------------------------------------
Top Documentation    Documentation Top
Top Silkscreen       Silk Screen   Top
Bottom Copper        Electrical    Bottom
Bottom Silkscreen    Silk Screen   Bottom
Bottom Documentation Documentation Bottom

Components
==========

Component          Package        Components Top Bottom Pins
----------------------------------------------------------------------
282836-2           CONN_282836-2           2   2      0    4
CONN_SIL_2         DSC                     3   3      0    6
L293D Motor Driver DIL                     1   1      0   16
LED                DSC                     1   1      0    2
PowerSwitch        USER                    1   1      0    6
Resistor           DSC                     5   5      0   10
----------------------------------------------------------------------
Total:                                    13  13      0   44
----------------------------------------------------------------------

Total Pin Count
===============

Total PinCount:                        44


Net List
========

Net Class Nets  Track Length Vias Connections Connection Length
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Signal    13           29.74    0           0              0.00
-------------------------------------------------------------------------

Drill List
==========

Drill Diameter  Number of holes
---------------------------------
0.08                          2
0.08                         26
0.09                          6
0.10                          6
0.12                          4
---------------------------------
Total:                       44
---------------------------------




End Of Report.
