Component Positions Report
--------------------------

Report Written: Monday, August 21, 2023
Design Path:    C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\Motor Driver Circuit.pcb
Design Title:
Created:        21-08-2023 16:11:49
Last Saved:     21-08-2023 16:42:21
Editing Time:   34 min
Units:          cm (precision 2)

Name      Component                     Side                    Centre X    Centre Y  Rotation
----------------------------------------------------------------------------------------------
M1        282836-2                      Top                        48.67       50.07    270.00
M2        282836-2                      Top                        50.63       49.80     90.00
M1sig     CONN_SIL_2                    Top                        47.71       50.58     90.00
M2sig     CONN_SIL_2                    Top                        50.47       50.76     90.00
PL3       CONN_SIL_2                    Top                        48.79       50.83     90.00
L293DMotorDriverL293D Motor Driver            Top                        49.66       50.16      0.00
LED1      LED                           Top                        49.50       51.48    270.00
Switch    PowerSwitch                   Top                        48.62       51.35     90.00
R1        Resistor                      Top                        50.81       51.06      0.00
R3        Resistor                      Top                        49.63       49.07      0.00
R4        Resistor                      Top                        47.64       51.32     90.00
R5        Resistor                      Top                        47.91       51.32     90.00
R6        Resistor                      Top                        50.78       50.46    180.00
----------------------------------------------------------------------------------------------
