Unconnected Pins Report
-----------------------

Report Written:     Monday, August 21, 2023
Project Path:       C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\Motor Driver Circuit.prj
Design Path:        C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\Motor Driver Circuit.sch
Design Title:       
Created:            
Last Saved:         21-08-2023 16:03:28
Editing Time:       98 min
Units:              thou (precision 2)

Component Switch Pin Switch-6
Component Switch Pin Switch-1

Unconnected pins found : 2

End Of Report.
