Design Status Report
--------------------

Report Written:     Friday, September 01, 2023
Project Path:       C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\IR_CIRCUIT\Ir_circuit.prj
Design Path:        C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\IR_CIRCUIT\Ir_circuit.pcb
Design Title:       
Created:            01-09-2023 11:44:00
Last Saved:         01-09-2023 12:14:51
Editing Time:       31 min
Units:              cm (precision 2)


Board Area
==========

    38.71 cm squared


Board Extents
=============

    X:7.62 cm Y:5.08 cm
Layers
======

Name                 Type          Side   Net
----------------------------------------------------
Top Documentation    Documentation Top
Top Silkscreen       Silk Screen   Top
Bottom Copper        Electrical    Bottom
Bottom Silkscreen    Silk Screen   Bottom
Bottom Documentation Documentation Bottom

Components
==========

Component  Package   Components Top Bottom Pins
---------------------------------------------------------
CONN_SIL_2 DSC                3   3      0    6
LED        DSC                7   7      0   14
LM358AJ8   DIP8_300           1   1      0    8
PresetNew  USER               1   1      0    3
Resistor   DSC                7   7      0   14
---------------------------------------------------------
Total:                       19  19      0   45
---------------------------------------------------------

Total Pin Count
===============

Total PinCount:                        45


Net List
========

Net Class Nets  Track Length Vias Connections Connection Length
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Signal    12            0.00    0          33             20.69
-------------------------------------------------------------------------

Drill List
==========

Drill Diameter  Number of holes
---------------------------------
0.08                         14
0.08                         22
0.09                          6
0.11                          3
---------------------------------
Total:                       45
---------------------------------




End Of Report.
