Unconnected Pins Report
-----------------------

Report Written:     Friday, September 01, 2023
Project Path:       C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\IR_CIRCUIT\Ir_circuit.prj
Design Path:        C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\IR_CIRCUIT\Ir_circuit.sch
Design Title:       
Created:            
Last Saved:         01-09-2023 11:34:58
Editing Time:       18 min
Units:              thou (precision 2)

Component R5 Pin R5-1 (A)
Component R6 Pin R6-1 (A)
Component R7 Pin R7-1 (A)

Unconnected pins found : 3

End Of Report.
