Unconnected Pins Report
-----------------------

Report Written:     Wednesday, August 30, 2023
Project Path:       C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\Temperature_Sensor_Circuit.prj
Design Path:        C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\Temperature_Sensor_Circuit.pcb
Design Title:       
Created:            30-08-2023 17:50:47
Last Saved:         30-08-2023 18:01:13
Editing Time:       12 min
Units:              cm (precision 2)

Component U1 Pin U1-5 (IN+2)
Component U1 Pin U1-6 (IN-2)
Component U1 Pin U1-7 (OUT2)

Unconnected pins found : 3

End Of Report.
