Design Rule Check Report
------------------------

Report Written:     Wednesday, August 30, 2023
Design Path:        C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\Temperature_Sensor_Circuit.pcb
Design Title:       
Created:            30-08-2023 18:06:05
Last Saved:         30-08-2023 18:16:32
Editing Time:       11 min
Units:              cm (precision 2)


Results
=======

Dangling Track from (48.89,50.83) to (48.89,50.84) on layer Bottom Copper
Dangling Track from (48.43,49.57) to (48.43,49.58) on layer Bottom Copper
Dangling Track from (48.03,50.31) to (48.03,50.23) on layer Bottom Copper

Number of errors found : 3


Settings
========


Spacings

=========

Tracks        Yes
Pads and Vias Yes
Shapes        Yes
Text          Yes
Board         Yes
Drills        Yes
Components    No


Manufacturing

==============

Drill Breakout                  No
Drill Backoff                   No
Silkscreen Overlap              No
Copper Text In Board            No
Min Track Width                 No
Min Annular Ring                No
Min Paste Size                  No
Vias In Pads                    No
Unplated Vias                   No
Unplated Pads With Inner Tracks No


Nets

=====

Net Completion               Yes
Dangling Tracks              Yes
Net Track Length Differences No



End Of Report.
