Unconnected Pins Report
-----------------------

Report Written:     Friday, September 08, 2023
Project Path:       C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\Bistable\Bistable_ckt.prj
Design Path:        C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\Bistable\Bistable_ckt.sch
Design Title:       
Created:            
Last Saved:         08-09-2023 14:01:03
Editing Time:       16 min
Units:              thou (precision 2)

Component U1 Pin U1-6 (THR)
Component U1 Pin U1-7 (DIS)

Unconnected pins found : 2

End Of Report.
