Design Status Report
--------------------

Report Written:     Friday, September 08, 2023
Project Path:       C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\Bistable\Bistable_ckt.prj
Design Path:        C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\Bistable\Bistable_ckt.pcb
Design Title:       
Created:            08-09-2023 14:07:35
Last Saved:         08-09-2023 14:17:58
Editing Time:       18 min
Units:              cm (precision 2)


Board Area
==========

    40.15 cm squared


Board Extents
=============

    X:7.62 cm Y:5.27 cm
Layers
======

Name                 Type          Side   Net
----------------------------------------------------
Top Documentation    Documentation Top
Top Silkscreen       Silk Screen   Top
Bottom Copper        Electrical    Bottom
Bottom Silkscreen    Silk Screen   Bottom
Bottom Documentation Documentation Bottom

Components
==========

Component           Package  Components Top Bottom Pins
-----------------------------------------------------------------
555                 DIL               1   1      0    8
Capacitor (ceramic) DIL               1   1      0    2
CONN_SIL_2          DSC               3   3      0    6
CONN_SIL_3          DSC               1   1      0    3
LED                 DSC               4   4      0    8
Pushbutton          DISC              2   2      0    8
Resistor            DSC               6   6      0   12
-----------------------------------------------------------------
Total:                               18  18      0   47
-----------------------------------------------------------------

Total Pin Count
===============

Total PinCount:                        47


Net List
========

Net Class Nets  Track Length Vias Connections Connection Length
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Signal    11           34.72    0           0              0.00
-------------------------------------------------------------------------

Drill List
==========

Drill Diameter  Number of holes
---------------------------------
0.08                          8
0.08                         20
0.09                          9
0.09                          2
0.10                          8
---------------------------------
Total:                       47
---------------------------------




End Of Report.
