Design Rule Check Report
------------------------

Report Written:     Friday, September 08, 2023
Project Path:       C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\Bistable\Bistable_ckt.prj
Design Path:        C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\Bistable\Bistable_ckt.pcb
Design Title:       
Created:            08-09-2023 14:07:35
Last Saved:         08-09-2023 14:17:58
Editing Time:       18 min
Units:              cm (precision 2)


Error Markers currently in design
=================================

No errors found


End Of Report.
