Unconnected Pins Report
-----------------------

Report Written:     Monday, September 11, 2023
Project Path:       C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\7Segmet\7segmet.prj
Design Path:        C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\7Segmet\7segmet.sch
Design Title:       
Created:            
Last Saved:         11-09-2023 14:24:09
Editing Time:       20 min
Units:              thou (precision 2)

Component U1 Pin U1-5 (dp)
Component U2 Pin U2-11 (11)
Component U2 Pin U2-12 (12)
Component U2 Pin U2-9 (9)
Component U2 Pin U2-10 (10)

Unconnected pins found : 5

End Of Report.
