Unconnected Pins Report
-----------------------

Report Written:     Tuesday, August 29, 2023
Project Path:       C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\RELAY_CKT.prj
Design Path:        C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\RELAY_CKT.sch
Design Title:       
Created:            
Last Saved:         28-08-2023 23:55:19
Editing Time:       18 min
Units:              thou (precision 2)


No unconnected pins found.

End Of Report.
