Unconnected Pins Report
-----------------------

Report Written:     Thursday, August 31, 2023
Project Path:       C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\DTMF\DTMF_CIRCUIT.prj
Design Path:        C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\DTMF\DTMF_CIRCUIT.sch
Design Title:       
Created:            
Last Saved:         31-08-2023 10:58:35
Editing Time:       26 min
Units:              thou (precision 2)


No unconnected pins found.

End Of Report.
