Design Rule Check Report
------------------------

Report Written:     Thursday, August 31, 2023
Project Path:       C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\DTMF\DTMF_CIRCUIT.prj
Design Path:        C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\DTMF\DTMF_CIRCUIT.pcb
Design Title:       
Created:            31-08-2023 11:05:10
Last Saved:         31-08-2023 11:35:34
Editing Time:       36 min
Units:              cm (precision 2)


Results
=======


No errors found


Settings
========


Spacings

=========

Tracks        Yes
Pads and Vias Yes
Shapes        Yes
Text          Yes
Board         Yes
Drills        Yes
Components    No


Manufacturing

==============

Drill Breakout                  No
Drill Backoff                   No
Silkscreen Overlap              No
Copper Text In Board            No
Min Track Width                 No
Min Annular Ring                No
Min Paste Size                  No
Vias In Pads                    No
Unplated Vias                   No
Unplated Pads With Inner Tracks No


Nets

=====

Net Completion               Yes
Dangling Tracks              Yes
Net Track Length Differences No



End Of Report.
