Unconnected Pins Report
-----------------------

Report Written:     Saturday, September 09, 2023
Project Path:       C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\magnetic_switch\magnetic_switch_ckt.prj
Design Path:        C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\magnetic_switch\magnetic_switch_ckt.sch
Design Title:       
Created:            
Last Saved:         09-09-2023 15:07:48
Editing Time:       8 min
Units:              thou (precision 2)

Component U1 Pin U1-5 (IN+2)
Component U1 Pin U1-6 (IN-2)
Component U1 Pin U1-7 (OUT2)

Unconnected pins found : 3

End Of Report.
