Design Rule Check Report
------------------------

Report Written:     Thursday, September 07, 2023
Project Path:       C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\Clap Circuit\Calp_circuit.prj
Design Path:        C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\Clap Circuit\Calp_circuit.pcb
Design Title:       
Created:            07-09-2023 01:27:47
Last Saved:         07-09-2023 02:08:15
Editing Time:       40 min
Units:              cm (precision 2)


Error Markers currently in design
=================================

No errors found


End Of Report.
