Unconnected Pins Report
-----------------------

Report Written:     Thursday, September 07, 2023
Project Path:       C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\Door\Door_Bell.prj
Design Path:        C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\Door\Door_Bell.sch
Design Title:       
Created:            
Last Saved:         07-09-2023 15:48:11
Editing Time:       23 min
Units:              thou (precision 2)


No unconnected pins found.

End Of Report.
