Unconnected Pins Report
-----------------------

Report Written:     Tuesday, August 29, 2023
Project Path:       C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\LDR_Circuit.prj
Design Path:        C:\Users\Tejas\OneDrive\Desktop\DesignSparkPCB-20230502T050458Z-001\itk_pcb_sdp\LDR_Circuit.sch
Design Title:       
Created:            
Last Saved:         29-08-2023 20:05:02
Editing Time:       17 min
Units:              thou (precision 2)

Component LM358AJ8 Pin LM358AJ8-5 (IN+2)
Component LM358AJ8 Pin LM358AJ8-6 (IN-2)
Component LM358AJ8 Pin LM358AJ8-7 (OUT2)

Unconnected pins found : 3

End Of Report.
